<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0" />
<meta charset="utf-8" />
<title>直心巷</title>
<meta name="keywords" content="直心巷">
<meta name="description" content="手作建築 國際(俬)別墅│120-150坪│豐田路255巷1號│訂房專線:03-365-3650">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src="js/jquery-ui-1.11.4.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery-ui-touch-punch.min.js"></script>
<!-- <script src="js/mdetect-1021119.js"></script> -->
<script src="js/main.js"></script>

<link rel="shortcut icon" href="images/icon.ico" />
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('figure');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->
<style>
section{
	width: 100%;
	height: 100%;
	background-color: #555;
	position: absolute;
	top: 0px;
	left: 0px;
}
#BgAll{
	width: 5120px;
	height: 720px;
	position: relative;
}
#arrowL{
	width: 65px;
	height: 40px;
	background-image: url("images/arrowL.png");
	background-repeat: no-repeat;
	background-position: center;
	background-color: #8b8623;
	position: absolute;
	bottom: 100px;
	left: 0px;
	cursor: pointer;
	transition:0.3s all ease;
	z-index: 4;
}
#arrowR{
	width: 65px;
	height: 40px;
	background-image: url("images/arrowR.png");
	background-repeat: no-repeat;
	background-position: center;
	background-color: #8b8623;
	position: absolute;
	bottom: 100px;
	right: 0px;
	cursor: pointer;
	transition:0.3s all ease;
	z-index: 4;
}
#arrowL:hover{background-color: #333;background-position:20%;}
#arrowR:hover{background-color: #333;background-position:80%;}
#page1{
	width: 1280px;
	height: 720px;
	/*background-color: red;*/
	position: absolute;
	top: 0px;
	left: 0px;
}
#page2{
	width: 1280px;
	height: 720px;
	/*background-color: orange;*/
	position: absolute;
	top: 0px;
	left: 1280px;
}
#page3{
	width: 1280px;
	height: 720px;
	/*background-color: yellow;*/
	position: absolute;
	top: 0px;
	left: 2560px;
}
#page4{
	width: 1280px;
	height: 720px;
	/*background-color: yellow;*/
	position: absolute;
	top: 0px;
	left: 3840px;
}
#page1PhoneBg, #page1PhoneBg, #page3PhoneBg, #page4PhoneBg{display: none;}
/*---------------Page1----------------*/
p{
	font-size: 16px;
	font-weight: bold;
	color: #1b1b1b;
}
h2, h3{
	font-size: 18px;
	font-weight: bold;
	color: #75722a;
}
#page1 h2{
	position: absolute;
	top: 160px;
	left: 122px;
}
#page1 span{font-size: 26px;}
#page1>p{
	width:577px;
	position: absolute;
	top: 198px;
	left: 122px;
	line-height: 26px;
}
.page1Title1{
	position: absolute;
	top: 329px;
	left: 122px;
}
.page1Title1 h3, .page1Title2 h3{
	margin-bottom: 10px;
}
.page1Title1 p, .page1Title2 p{
	line-height: 26px;
}
.page1Title2{
	position: absolute;
	top: 484px;
	left: 122px;
}
/*---------------Page2----------------*/
#page2 h2{
	position: absolute;
	top: 160px;
	left: 142px;
}
#page2 span{font-size: 26px;}
#page2 h3{
	position: absolute;
	top: 205px;
	left: 142px;
}
#page2 h4{
	background-image: url("images/02-1_page2Cup.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 0% 0%;
	padding-left: 42px;
	font-size: 20px;
	color: #3e5516;
	font-weight: bold;
	line-height: 30px;
	position: absolute;
	top: 232px;
	left: 100px;
}
#page2 p{
	line-height: 26px;
	position: absolute;
	top: 295px;
	left: 142px;
}
#page2 p span{
	font-size: 20px;
	color: #e60012;
}
/*---------------Page3----------------*/
h5{
	font-size: 14px;
	/*font-weight: bold;*/
	color: #1b1b1b;
	text-align: right;
	margin-top: 3px;
}
.page3Title1{
	position: absolute;
	top: 275px;
	left: 619px;
}
.page3Title1 .line{
	width: 140px;
	height: 1px;
	background-color: #75722a;
	float:left;
	margin-top: 10px;
	margin-right: 5px;
}
.page3Title1 h4{
	font-size: 20px;
	font-weight: bold;
	color: #75722a;
	float:right;
}
#page3 p{
	width: 225px;
	line-height: 26px;
	position: absolute;
	top: 161px;
	left: 545px;
}
#barPicAll{
	width: 1280px;
	height: 720px;
	/*overflow: hidden;*/
	position: absolute;
	top: 0px;
	left: 0px;
	/*background-color: #000;*/
}
.barbtnClass {
	position: absolute;
	/*border: 1px solid #c3c3c3;*/
    cursor: pointer;
    /*transition:0.4s all ease;*/
}
.barbtnClass img{border: 2px solid #c3c3c3;transition:0.4s all ease;}
.barbtnClass:hover img{border: 2px solid #8b8623;}
#barbtn1{
	top: 185px;
	left: 146px;
}
#barbtn2{
	top: 164px;
	left: 303px;
}
#barbtn3{
	top: 337px;
	left: 133px;
}
#barbtn4{
	top: 280px;
	left: 285px;
}
#barbtn5{
	top: 361px;
	left: 445px;
}
#barbtn6{
	top: 460px;
	left: 78px;
}
#barbtn7{
	top: 478px;
	left: 238px;
}
#barbtn8{
	top: 495px;
	left: 386px;
}
#openPic {
    /*開圖區*/
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: none;
    z-index: 5;
    position: absolute;
    top: 0px;
    left: 0px;
}
#openPicInside {
    width: 100%;
    height: auto;
}
/*---------------Page4----------------*/
#page4 h2{
	position: absolute;
	top: 330px;
	left: 76px;
}
#page4 p{
	width: 385px;
	position: absolute;
	top: 375px;
	left: 76px;
	line-height: 26px;
}
#page4BgPC-1,#page4BgPC-2,#page4BgPC-3 {display: none; position: absolute;}
#space{display: none;}
.sectionSpace{display: none;}

@media screen and (max-width: 736px) {
	section{
		min-width:320px;
		height: auto;
		background-color: #f9f9f9;
		background-image: url("images/0_bg.jpg");
	}
	.sectionSpace{display: block;}
	#BgAll{
		width: 100%;
		height: auto;
		position:static;
		padding-top: 40px;
	}
	#page1{
		width: 100%;
		height: auto;
		position: static;
	}
	#page2, #page3, #page4{
		width: 100%;
		height: auto;
		position: static;
		/*border-bottom: 1px solid #636363;*/
		padding-top: 30px;
	}
	#arrowR,#arrowL{display: none;}
	#page1PCBg,#page2PCBg,#page3PCBg,#page4PCBg{display: none;}
	#page1PhoneBg, #page2PhoneBg, #page3PhoneBg, #page4PhoneBg{
		display: block;
		width: 100%;
		height: auto;
	}
	p{
		font-size: 12px;
	}
	h2, h3{
		font-size: 14px;
	}
	/*---------------Page1-m----------------*/
	#page1 h2{
		position: static;
		width: 95%;
		height: auto;
		margin: 20px 0 0 15px;
	}
	#page1 span{font-size: 16px;margin: 0 5px 0 5px;}
	#page1 p{
		position: static;
		width: 95%;
		height: auto;
		margin: 20px 0 0 15px;
	}
	.page1Title1,.page1Title2{
		position: static;
		width: 95%;
		height: auto;
		margin: 20px 0 0 15px;
	}

	/*---------------Page2-m----------------*/
	#page2 h2{
		position: static;
		width: 95%;
		height: auto;
		margin: 30px 0 0 15px;
	}
	#page2 h3{
		position: static;
		width: 95%;
		height: auto;
		margin: 40px 0 0 15px;
	}
	#page2 h4{
		font-size: 14px;
		line-height: 26px;
		position: static;
		width: auto;
		height: auto;
		margin: 20px 0 0 15px;
	}
	#page2 p{
		position: static;
		width: 95%;
		height: auto;
		margin: 0 0 0 15px;
	}
	#page2 p span{
		font-size: 14px;
	}
	/*---------------Page3-m----------------*/
	.page3Title1{
		position: static;
		width: 95%;
		height: auto;
		margin: 20px 0 0 15px;
	}
	.page3Title1 .line{
		display: none;
	}
	.page3Title1 h4{
		font-size: 16px;
		font-weight: bold;
		color: #75722a;
		float:none;
	}
	#page3 p{
		position: static;
		width: 95%;
		height: auto;
		margin: 20px 0 0 15px;
	}
	#barPicAll{
		width: 100%;
		height: auto;
		position: static;
		text-align: center;
	}
	.barbtnClass {
		position: static;
		display: inline-block;
		margin: 8px;
	}
	h5{
		font-size: 10px;
		margin-top: 8px;
		margin-bottom: 8px;
	}
	#openPic {
		background-image: url("images/menuSmallBg.png");
		position: fixed;
		top: 40px;
	}
	#openPicInside {
		width: 100%;
		/*margin: 15px 15% 0 15%;*/
		margin-top: 15px;
	}
	@media screen and (orientation: landscape) {
		/*手機橫*/
		#openPicInside {
			margin-top: -20px;
		}
	}
	/*---------------Page4-m----------------*/
	#page4 h2{
		position: static;
		width: 95%;
		height: auto;
		margin: 20px 0 0 15px;
	}
	#page4 p{
		position: static;
		width: 95%;
		height: auto;
		margin: 20px 0 0 15px;
	}
	#space{
		width: 100%;
		height: 50px;
		display: block;
	}
}
</style>
</head>
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
<div id="loading"><img src="images/loading.gif"></div>
<div id="main">
	<!-- MENU上 -->
	<header>
		<div id="menuLogo" title="回首頁"><img src="images/indexMenuLogo.png" width="100%"></div>
		<ul>
			<li id="btn1">直心八德
				<ul id="sbtn1" class="sbtnUl">
					<li id="btn1-1" class="sbtn">墅的發生</li>
					<li id="btn1-2" class="sbtn">神隱交通</li>
					<li id="btn1-3" class="sbtn">生活片段</li>
				</ul>
			</li>

			<li id="nobtn">|</li>

			<li id="btn2">植心建築
				<ul id="sbtn2" class="sbtnUl">
					<li id="btn2-1" class="sbtn">張景堯築跡</li>
					<li id="btn2-2" class="sbtn">群祥藝術家</li>
					<li id="btn2-3" class="sbtn">國際俬別墅</li>
					<!-- <li id="btn2-4" class="sbtn">反璞歸真趣</li> -->
				</ul>
			</li>

			<li id="nobtn">|</li>

			<li id="btn3">質心空間
				<ul id="sbtn3" class="sbtnUl">
					<!-- <li id="btn3-1" class="sbtn">有故事的家</li> -->
					<li id="btn3-2" class="sbtn">內在的風景</li>
					<li id="btn3-3" class="sbtn">智慧型建築</li>
				</ul>
			</li>

			<li id="nobtn">|</li>

			<li id="btn4">預約賞屋
				<!-- <ul id="sbtn4" class="sbtnUl">
					<li id="btn4-1" class="sbtn">線上預約</li>
					<li id="btn4-2" class="sbtn">交通位置圖</li>
				</ul> -->
			</li>
		</ul>
		<div id="smallBtn">
			<div id="smallBtnLine1"></div>
			<div id="smallBtnLine2"></div>
			<div id="smallBtnLine3"></div>
		</div>
	</header>
	<div id="smallMenu">
		<ul>

			<li id="smallbtn1" class="smallbtn">直心八德
				<ul>
					<li id="smallbtn1-1" class="smallbtn">墅的發生</li>
					<li id="smallbtn1-2" class="smallbtn">神隱交通</li>
					<li id="smallbtn1-3" class="smallbtn">生活片段</li>
				</ul>
			</li>

			<li id="smallbtn2" class="smallbtn">植心建築
				<ul>
					<li id="smallbtn2-1" class="smallbtn">張景堯築跡</li>
					<li id="smallbtn2-2" class="smallbtn">群祥藝術家</li>
					<li id="smallbtn2-3" class="smallbtn">國際俬別墅</li>
					<!-- <li id="smallbtn2-4" class="smallbtn">反璞歸真趣</li> -->
				</ul>
			</li>

			<li id="smallbtn3" class="smallbtn">質心空間
				<ul>
					<!-- <li id="smallbtn3-1" class="smallbtn">有故事的家</li> -->
					<li id="smallbtn3-2" class="smallbtn">內在的風景</li>
					<li id="smallbtn3-3" class="smallbtn">智慧型建築</li>
				</ul>
			</li>

			<li id="smallbtn4" class="smallbtn">預約賞屋
				<!-- <ul>
					<li id="smallbtn4-1" class="smallbtn">線上預約</li>
					<li id="smallbtn4-2" class="smallbtn">交通位置圖</li>
				</ul> -->
			</li>

		</ul>
	</div>

	<!-- 內容 -->
	<section>
		<div id="arrowL"></div>
		<div id="arrowR"></div>
		<div id="BgAll">
			 <div id="page1">
				<div id="page1PCBg"><img src="images/02-1_page1PC.jpg" width="100%"></div>
				<div id="page1PhoneBg"><img src="images/02-1_page1Phone.png" width="100%"></div>
				<h2>美國賓大 國際建築師 <span>張景堯</span></h2>
				<p>
				從貝聿銘到路易．康…等當代世界建築大師，</br>
				多為美國賓州大學（University of Pennsylvania）畢業校友，</br>
				師出同門的張景堯建築師，</br>
				承先啟後為「直心巷」深植富含國際觀點的當代建築視野。
				</p>
				<div class="page1Title1">
					<h3>經歷</h3>
					<p>
					中原大學建築學士</br>
					美國賓州大學建築碩士</br>
					中華民國開業建築師</br>
					美國紐約州註冊建築師
					</p>
				</div>
				<div class="page1Title2">
					<h3>現任</h3>
					<p>
					主持張景堯建築事務所及大埕設計股份有限公司</br>
					技聯組工程顧問專案建築師</br>
					築生文化協會監
					</p>
				</div>
			</div><!--page1-->
			 <div id="page2">
				<div id="page2PCBg"><img src="images/02-1_page2PC.jpg" width="100%"></div>
				<div id="page2PhoneBg"><img src="images/02-1_page2Phone.jpg" width="100%"></div>
				<h2>美國賓大 國際建築師 <span>張景堯</span></h2>
				<h3>獎項</h3>
				<h4>
				2014年　中市建築師公會年度貢獻獎</br>
				2013年　第13屆中華民國傑出建築師獎
				</h4>
				<p>
				<span>2013年　國家卓越建設金質獎 直心巷</span></br>
				2013年　國家卓越建設卓越獎 原見築</br>
				2013年　第四屆台灣住宅建築獎 All in one</br>
				2013年　建築園治獎 森立方</br>
				2012年　國家卓越建設金質獎 白鷺灣</br>
				2012年　建築園治獎 青硯</br>
				2011年　建築園治獎 白鷺灣二期</br>
				2011年　第三屆台灣住宅建築獎 平均律</br>
				2008年　台灣建築獎佳作獎 平均律</br>
				2007年　第一屆台灣住宅建築獎首獎 碧波飛</br>
				2006年　府城建築獎透天住宅類首獎 東西巷
				</p>
			</div><!--page2-->
			<div id="page3">
				<div id="page3PCBg"><img src="images/02-1_page3PC.jpg" width="100%"></div>
				<div id="page3PhoneBg"><img src="images/02-1_page3Phone.jpg" width="100%"></div>
				<div id="openPic">
        			<img src="images/02-1_openPic1.jpg" width="100%" id="openPicInside">
        		</div>
				<div class="page3Title1">
					<div class="line"></div>
					<h4>張景堯</h4>
				</div>
				<p>
				我們不斷探尋，天與地之間，
				人們可以安居的場域。</br>
				種下好的空間，收穫一種思想，
				好的空間，可以帶來好的改變。
				</p>
				<div id="barPicAll">
					<div id="barbtn1" class="barbtnClass picSBtn" num="1"><img src="images/02-1_btn1.jpg" height="124" width="112"><h5>白鷺灣</h5></div>
					<div id="barbtn2" class="barbtnClass picSBtn" num="2"><img src="images/02-1_btn2.jpg" height="105" width="160"><h5>雙埕</h5></div>
					<div id="barbtn3" class="barbtnClass picSBtn" num="3"><img src="images/02-1_btn3.jpg" height="109" width="136"><h5>碧波飛</h5></div>
					<div id="barbtn4" class="barbtnClass picSBtn" num="4"><img src="images/02-1_btn4.jpg" height="179" width="141"><h5>平均律</h5></div>
					<div id="barbtn5" class="barbtnClass picSBtn" num="5"><img src="images/02-1_btn5.jpg" height="112" width="170"><h5>All in One</h5></div>
					<div id="barbtn6" class="barbtnClass picSBtn" num="6"><img src="images/02-1_btn6.jpg" height="92" width="139"><h5>三希堂</h5></div>
					<div id="barbtn7" class="barbtnClass picSBtn" num="7"><img src="images/02-1_btn7.jpg" height="92" width="129"><h5>東西巷</h5></div>
					<div id="barbtn8" class="barbtnClass picSBtn" num="8"><img src="images/02-1_btn8.jpg" height="94" width="142"><h5>青硯</h5></div>
				</div><!--barPicAll-->
			</div><!--page3-->
			<div id="page4">
				<div id="page4BgPC">
					<div id="page4BgPC-1"><img src="images/02-1_page4PC-1.jpg" width="100%" style="z-index:1"></div>
					<div id="page4BgPC-2"><img src="images/02-1_page4PC-2.jpg" width="100%" style="z-index:2"></div>
					<div id="page4BgPC-3"><img src="images/02-1_page4PC-3.jpg" width="100%" style="z-index:3"></div>
				</div>
				<div id="page4PhoneBg"><img src="images/02-1_page4Phone.jpg" width="100%"></div>
				<h2>簡單，不單調；豐富，不複雜</h2>
				<p>
				所有的緣分，都是久別重逢，
				當張景堯與八德、與直心巷初遇，就像久逢知己。
				堅持「簡單，不單調；豐富，不複雜」的創作理念，
				反覆琢磨、修正，堅持手工製作模型、手鑿壁面，
				於是房子，終於有了彷彿手心的溫度。
				</p>
			</div><!--page4-->
		</div><!--BgAll-->
		<div id="space"></div>
	</section>
	<div class="sectionSpace"></div>

	<!-- MENU下 -->
	<footer>
		<div id="desc">手作建築 國際別墅 │ 120-150坪 │ 預約專線 <a href="tel:03-365-3650" target="_blank">03-365-3650</a> │ 豐田路225巷1號 │ <span id="mapOpen">MAP</span></div>
	</footer>
	<div id="mapPic">
		<img src="images/mapPic.png" width="100%">
		<div class="mapOffBox">
			<div class="mapOffLine1"></div>
			<div class="mapOffLine2"></div>
		</div>
	</div>
</div>
<script>
var doSomething = function(openPic) {
        if (typeof openPic !== 'undefined') {
            var num = openPic.attr('num');
            var url = 'images/02-1_openPic' + num + '.jpg';
            $("#openPic").find('img').attr('src', url);
            $("#openPic").fadeIn(400);
        }
    }
$(function() {
	var cache = [];
    $.preLoadImages = function() {
    var args_len = arguments.length;
    for (var i = args_len; i--;) {
      var cacheImage = document.createElement('img');
      cacheImage.src = arguments[i];
      cache.push(cacheImage);
        }
    }

    var NN=0;
	var MOVE=0;
	$("#arrowL").hide();
	$(document).on('click','#arrowL',function(){
		NN-=1;
		MOVE=NN*1280*-1;
		$("#BgAll").stop().animate({left:MOVE},1500,"easeOutQuint");
		$("#arrowR").show();
		if(NN==0){
			$("#arrowL").hide();
		};
	});
	$(document).on('click','#arrowR',function(){
		NN+=1;
		MOVE=NN*1280*-1;
		$("#BgAll").stop().animate({left:MOVE},1500,"easeOutQuint");
		$("#arrowL").show();
		if(NN==3){
			$("#arrowR").hide();
			$("#page4BgPC-1").fadeIn(1500);
			$("#page4BgPC-2").delay(2500).fadeIn(1500);
			$("#page4BgPC-3").delay(4000).fadeIn(1500);
		};
	});

	$(document).on('click', '.picSBtn', function() {
            doSomething($(this));
        });
	$(document).on('click', '#openPic', function() {
            $("#openPic").fadeOut(400);
        });

	var width = $("#main").innerWidth();
	if(width != 1280){
		$("#page1>p").html("從貝聿銘到路易．康…等當代世界建築大師，多為美國賓州大學（University of Pennsylvania）畢業校友，師出同門的張景堯建築師，承先啟後為「直心巷」深植富含國際觀點的當代建築視野。");
		
		$(".picSBtn").each(function(i){

			$("#barbtn"+(i+1)).find('img').attr('src','images/02-1_btn' + (i+1) + 'm.jpg');

			$("#barbtn"+(i+1)).css({"width":"100px", "height":"100px"});
			$("#barbtn"+(i+1)).find('img').css({"width":"100px", "height":"100px"});
		});
	}

	$.preLoadImages('images/02-1_openPic1.jpg',
		'images/02-1_openPic2.jpg',
		'images/02-1_openPic3.jpg',
		'images/02-1_openPic4.jpg',
		'images/02-1_openPic5.jpg',
		'images/02-1_openPic6.jpg',
		'images/02-1_openPic7.jpg',
		'images/02-1_openPic8.jpg');
});
</script>
</body>
</html>