<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0" />
<meta charset="utf-8" />
<title>直心巷</title>
<meta name="keywords" content="直心巷">
<meta name="description" content="手作建築 國際(俬)別墅│120-150坪│豐田路255巷1號│訂房專線:03-365-3650">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src="js/jquery-ui-1.11.4.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery-ui-touch-punch.min.js"></script>
<!-- <script src="js/mdetect-1021119.js"></script> -->
<script src="js/main.js"></script>

<link rel="shortcut icon" href="images/icon.ico" />
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('figure');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->
<style>
section{
	width: 100%;
	height: 100%;
	background-color: #555;
	position: absolute;
	top: 0px;
	left: 0px;
}
#BgPC{
	width: 1280px;
	height: 720px;
	background-image: url("images/03-3_bg.jpg");
}
.txtBox{
	width: 440px;
	position: absolute;
	top: 156px;
	left: 75px;
}
.txtBox h1{
	font-size: 22px;
	color: #8b8623;
	font-weight: bold;
	line-height: 22px;
}
.txtBox h2{
	font-size: 16px;
	color: #1b1b1b;
	font-weight: bold;
	margin-top: 20px;
	line-height: 23px;
}
.txtBox ul{
	margin-top: 10px;
	list-style-type: disc;
	margin-left: 23px;
}
.txtBox li{
	font-size: 16px;
	color: #1b1b1b;
	font-weight: bold;
	line-height: 26px;
}
.bgMask{display: none;}

.sectionSpace{display: none;}
@media screen and (max-width: 736px) {
	section{
		/*max-width:320px;*/
		height: auto;
		background-color: #f9f9f9;
		padding-top:40px;
	}
	.sectionSpace{display: block;}
	#BgPC{
		width: 100%;
		height: auto;
		background-image: url("images/03-3_bg_Phone.jpg");
		background-size: cover;
		background-position: 50% 50%;
		padding-top: 40px;
	}
	.bgMask{
		display: block;
		opacity:0;
	}
	.txtBox{
		width: 95%;
		position:static;
		background-image: url("images/0_bg.jpg");
		padding-top: 20px;
		padding-left: 5%;
		padding-bottom: 40px;
	}
	.txtBox h1{
		font-size: 18px;
		color: #8b8623;
		font-weight: bold;
		line-height: 20px;
	}
	.txtBox h2{
		font-size: 15px;
		color: #1b1b1b;
		font-weight: bold;
		margin-top: 20px;
		line-height: 23px;
	}
	.txtBox ul{
		margin-top: 10px;
		list-style-type: disc;
		margin-left: 23px;
	}
	.txtBox li{
		font-size: 15px;
		color: #1b1b1b;
		font-weight: bold;
		line-height: 26px;
}




}
</style>
</head>
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
<div id="loading"><img src="images/loading.gif"></div>
<div id="main">
	<!-- MENU上 -->
	<header>
		<div id="menuLogo" title="回首頁"><img src="images/indexMenuLogo.png" width="100%"></div>
		<ul>
			<li id="btn1">直心八德
				<ul id="sbtn1" class="sbtnUl">
					<li id="btn1-1" class="sbtn">墅的發生</li>
					<li id="btn1-2" class="sbtn">神隱交通</li>
					<li id="btn1-3" class="sbtn">生活片段</li>
				</ul>
			</li>

			<li id="nobtn">|</li>

			<li id="btn2">植心建築
				<ul id="sbtn2" class="sbtnUl">
					<li id="btn2-1" class="sbtn">張景堯築跡</li>
					<li id="btn2-2" class="sbtn">群祥藝術家</li>
					<li id="btn2-3" class="sbtn">國際俬別墅</li>
					<!-- <li id="btn2-4" class="sbtn">反璞歸真趣</li> -->
				</ul>
			</li>

			<li id="nobtn">|</li>

			<li id="btn3">質心空間
				<ul id="sbtn3" class="sbtnUl">
					<!-- <li id="btn3-1" class="sbtn">有故事的家</li> -->
					<li id="btn3-2" class="sbtn">內在的風景</li>
					<li id="btn3-3" class="sbtn">智慧型建築</li>
				</ul>
			</li>

			<li id="nobtn">|</li>

			<li id="btn4">預約賞屋
				<!-- <ul id="sbtn4" class="sbtnUl">
					<li id="btn4-1" class="sbtn">線上預約</li>
					<li id="btn4-2" class="sbtn">交通位置圖</li>
				</ul> -->
			</li>
		</ul>
		<div id="smallBtn">
			<div id="smallBtnLine1"></div>
			<div id="smallBtnLine2"></div>
			<div id="smallBtnLine3"></div>
		</div>
	</header>
	<div id="smallMenu">
		<ul>

			<li id="smallbtn1" class="smallbtn">直心八德
				<ul>
					<li id="smallbtn1-1" class="smallbtn">墅的發生</li>
					<li id="smallbtn1-2" class="smallbtn">神隱交通</li>
					<li id="smallbtn1-3" class="smallbtn">生活片段</li>
				</ul>
			</li>

			<li id="smallbtn2" class="smallbtn">植心建築
				<ul>
					<li id="smallbtn2-1" class="smallbtn">張景堯築跡</li>
					<li id="smallbtn2-2" class="smallbtn">群祥藝術家</li>
					<li id="smallbtn2-3" class="smallbtn">國際俬別墅</li>
					<!-- <li id="smallbtn2-4" class="smallbtn">反璞歸真趣</li> -->
				</ul>
			</li>

			<li id="smallbtn3" class="smallbtn">質心空間
				<ul>
					<!-- <li id="smallbtn3-1" class="smallbtn">有故事的家</li> -->
					<li id="smallbtn3-2" class="smallbtn">內在的風景</li>
					<li id="smallbtn3-3" class="smallbtn">智慧型建築</li>
				</ul>
			</li>

			<li id="smallbtn4" class="smallbtn">預約賞屋
				<!-- <ul>
					<li id="smallbtn4-1" class="smallbtn">線上預約</li>
					<li id="smallbtn4-2" class="smallbtn">交通位置圖</li>
				</ul> -->
			</li>

		</ul>
	</div>

	<!-- 內容 -->
	<section>
		<div id="BgPC">
			
			<div class="bgMask"><img src="images/03-3_bg_Phone.jpg" width="100%"></div>
		</div>
		<div class="txtBox">
			<h1>八德首棟 智慧綠建築 國際別墅社區</h1>
			<h2>獲得『內政部智慧建築標章』，由裡到外徹底體現安全健康、便利舒適、節能減碳的現代趨勢生活。</h2>
			<ul>
				<li>建築物自動化BA，有生命的環保建築體</li>
				<li>安全自動化，門禁監控隱形圍牆嚴密維安</li>
				<li>瓦斯偵測、遮斷系統，隨時掌握無顧慮</li>
				<li>電信光纖網路系統，全面數位化科技生活</li>
				<li>數位E-home家庭控制保全，貼身防護（預留選配）</li>
				<li>燈光窗簾控制系統，人性思維貼心便利（預留選配）</li>
			</ul>
		</div>
	</section>
	<div class="sectionSpace"></div>

	<!-- MENU下 -->
	<footer>
		<div id="desc">手作建築 國際別墅 │ 120-150坪 │ 預約專線 <a href="tel:03-365-3650" target="_blank">03-365-3650</a> │ 豐田路225巷1號 │ <span id="mapOpen">MAP</span></div>
	</footer>
	<div id="mapPic">
		<img src="images/mapPic.png" width="100%">
		<div class="mapOffBox">
			<div class="mapOffLine1"></div>
			<div class="mapOffLine2"></div>
		</div>
	</div>
</div>
<script>

</script>
</body>
</html>