<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0" />
<meta charset="utf-8" />
<title>直心巷</title>
<meta name="keywords" content="直心巷">
<meta name="description" content="手作建築 國際(俬)別墅│120-150坪│豐田路255巷1號│訂房專線:03-365-3650">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src="js/jquery-ui-1.11.4.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery-ui-touch-punch.min.js"></script>
<!-- <script src="js/mdetect-1021119.js"></script> -->
<script src="js/main.js"></script>

<link rel="shortcut icon" href="images/icon.ico" />
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('figure');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->
<style>
section{
	width: 100%;
	height: 100%;
	background-color: #555;
	position: absolute;
	top: 0px;
	left: 0px;
}
#BgPC{
	width: 1280px;
	height: 720px;
}
#txtGreen{
	color: #807c1f;
	font-size: 22px;
	/*font-family: "華康黑體 Std";*/
	font-weight: bold;
	position: absolute;
	left: 62px;
	top: 247px;
	line-height: 30px;
}
#txtGray{
	width: auto;
	color: #000;
	font-size: 16px;
	/*font-family: "華康黑體 Std";*/
	font-weight: bold;
	position: absolute;
	left: 62px;
	top: 323px;
	line-height: 26px;
}
.btnClass{
	width: 145px;
	height: 27px;
	border: 1px solid #8b8623;
	position: absolute;
	right: 89px;
	font-size: 16px;
	/*font-family: "華康黑體 Std";*/
	font-weight: bold;
	color: #1b1b1b;
	text-align: center;
	line-height: 27px;
	cursor: pointer;
	transition:0.4s all ease;
}
#HomeBtn1{top: 170px;}
#HomeBtn2{top: 277px;}
#HomeBtn3{top: 342px;}
#HomeBtn4{top: 407px;}
#HomeBtn5{top: 471px;}
#HomeBtn6{top: 535px;}
.btnClass:hover{
	background-color: #8b8623;
	color: #fff;
}
.reactionClass{
	width: 297px;
	height: 495px;
	position: absolute;
	top: 108px;
	right: 310px;
}
#reactionBlackAll{background-image: url("images/03-2_reactionAll.png");}
#reactionBlack1{background-image: url("images/03-2_reaction2.png");display: none;}
#reactionBlack2{background-image: url("images/03-2_reaction3.png");display: none;}
#reactionBlack3{background-image: url("images/03-2_reaction4.png");display: none;}
#reactionBlack4{background-image: url("images/03-2_reaction5.png");display: none;}
#reactionBlack5{background-image: url("images/03-2_reaction6.png");display: none;}
#reactionBlack6{background-image: url("images/03-2_reaction7.png");display: none;}
#openTxt{
	width: 100%;
	height: 100%;
	/*background-color: #793;*/
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	display: none;
}
.openFloor{
	width: 252px;
	height: 661px;
	position: absolute;
	top:30px;
	right:0px;
	font-size: 0;
	background-repeat:no-repeat;
	background-size: contain;
	background-position: 0% 0%;
}
.openFloor1{background-image: url("images/03-2_open2.jpg");display: none;}
.openFloor2{background-image: url("images/03-2_open3.jpg");display: none;}
.openFloor3{background-image: url("images/03-2_open4.jpg");display: none;}
.openFloor4{background-image: url("images/03-2_open5.jpg");display: none;}
.openFloor5{background-image: url("images/03-2_open6.jpg");display: none;}
.openFloor6{background-image: url("images/03-2_open7.jpg");display: none;}
.openFloor ul{
	text-align: center;
	position:relative;
	z-index:3;
}
.openFloor li{
	font-size:0;
	margin-top:5px;
	cursor:pointer;
}
.openFloor1 ul, .openFloor2 ul, .openFloor5 ul{
	margin-top: 300px;
}
.openFloor3 ul, .openFloor4 ul{
	margin-top: 250px;
}
.openFloor li:hover img{
	/*border: 1px solid #9d9a56;*/
	opacity: 0.8;
}
.openCloseBtn{
	width: 50px;
	height: 50px;
	position:absolute;
	top: 48px;
	right: 17px;
	z-index: 3;
	cursor:pointer;
}
.openBigPic{
	width: 1029px;
	height: 690px;
	margin-top: 30px;
	display:none;
	position: relative;
	z-index: 2;
}
.openPicBg{
	width: 100%;
	height: 100%;
	background-image: url("images/0_bg.jpg");
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0;
	display:none;
}
#BgPhone{display: none;}
#space{display: none;}
.sectionSpace{display: none;}
@media screen and (max-width: 736px) {
	section{
		min-width:320px;
		height: auto;
		background-color: #f9f9f9;
		background-image: url("images/0_bg.jpg");
	}
	.sectionSpace{display: block;}
	#BgPC{display: none;}
	#txtGreen,#txtGray{display: none;}
	#txtGreenPhone{
		width: 95%;
		height: auto;
		margin: 20px 0 0 15px;
		font-size: 16px;
		font-weight: bold;
		color: #807c1f;
	}
	#txtGrayPhone{
		width: 95%;
		height: auto;
		margin: 20px 0 0 15px;
		font-size: 12px;
		color: #000;
		line-height: 18px;
	}
	#BgPhone{
		display: block;
		padding-top: 40px;
	}
	.phoneExp{
		width: 98%;
		height: auto;
		margin-top: 35px; 
	}
	.phoneExp img{
		margin-left:20px; 
	}
	.phoneExp p{
		font-size: 15px;
		color: #1b1b1b;
		line-height: 25px;
		margin: 10px 0 0 20px; 
	}
	.phoneExp ul{
		text-align: center;
	}
	.phoneExp li{
		cursor:pointer;
		margin-top: 10px;
	}

	.openFloor{display:none;}
	.openBigPic{
		width: 95%;
		height: auto;
		position: fixed;
		top: 60px;
		right: 2.5%;
	}
	.openPicBg{
		background-image: url("images/menuSmallBg.png");
	}
	.openCloseBtn{
		width: 100%;
		height: 100%;
		position:absolute;
		top: 0px;
		right: 0px;
	}





	#space{
		display: block;
		width: 100%;
		height: 100px;
	}
	@media screen and (orientation: landscape) {
		.openBigPic{
			width: 70%;
			height: auto;
			position: fixed;
			top: 20px;
			right: 15%;
		}
	}


}
</style>
</head>
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
<div id="loading"><img src="images/loading.gif"></div>
<div id="main">
	<!-- MENU上 -->
	<header>
		<div id="menuLogo" title="回首頁"><img src="images/indexMenuLogo.png" width="100%"></div>
		<ul>
			<li id="btn1">直心八德
				<ul id="sbtn1" class="sbtnUl">
					<li id="btn1-1" class="sbtn">墅的發生</li>
					<li id="btn1-2" class="sbtn">神隱交通</li>
					<li id="btn1-3" class="sbtn">生活片段</li>
				</ul>
			</li>

			<li id="nobtn">|</li>

			<li id="btn2">植心建築
				<ul id="sbtn2" class="sbtnUl">
					<li id="btn2-1" class="sbtn">張景堯築跡</li>
					<li id="btn2-2" class="sbtn">群祥藝術家</li>
					<li id="btn2-3" class="sbtn">國際俬別墅</li>
					<!-- <li id="btn2-4" class="sbtn">反璞歸真趣</li> -->
				</ul>
			</li>

			<li id="nobtn">|</li>

			<li id="btn3">質心空間
				<ul id="sbtn3" class="sbtnUl">
					<!-- <li id="btn3-1" class="sbtn">有故事的家</li> -->
					<li id="btn3-2" class="sbtn">內在的風景</li>
					<li id="btn3-3" class="sbtn">智慧型建築</li>
				</ul>
			</li>

			<li id="nobtn">|</li>

			<li id="btn4">預約賞屋
				<!-- <ul id="sbtn4" class="sbtnUl">
					<li id="btn4-1" class="sbtn">線上預約</li>
					<li id="btn4-2" class="sbtn">交通位置圖</li>
				</ul> -->
			</li>
		</ul>
		<div id="smallBtn">
			<div id="smallBtnLine1"></div>
			<div id="smallBtnLine2"></div>
			<div id="smallBtnLine3"></div>
		</div>
	</header>
	<div id="smallMenu">
		<ul>

			<li id="smallbtn1" class="smallbtn">直心八德
				<ul>
					<li id="smallbtn1-1" class="smallbtn">墅的發生</li>
					<li id="smallbtn1-2" class="smallbtn">神隱交通</li>
					<li id="smallbtn1-3" class="smallbtn">生活片段</li>
				</ul>
			</li>

			<li id="smallbtn2" class="smallbtn">植心建築
				<ul>
					<li id="smallbtn2-1" class="smallbtn">張景堯築跡</li>
					<li id="smallbtn2-2" class="smallbtn">群祥藝術家</li>
					<li id="smallbtn2-3" class="smallbtn">國際俬別墅</li>
					<!-- <li id="smallbtn2-4" class="smallbtn">反璞歸真趣</li> -->
				</ul>
			</li>

			<li id="smallbtn3" class="smallbtn">質心空間
				<ul>
					<!-- <li id="smallbtn3-1" class="smallbtn">有故事的家</li> -->
					<li id="smallbtn3-2" class="smallbtn">內在的風景</li>
					<li id="smallbtn3-3" class="smallbtn">智慧型建築</li>
				</ul>
			</li>

			<li id="smallbtn4" class="smallbtn">預約賞屋
				<!-- <ul>
					<li id="smallbtn4-1" class="smallbtn">線上預約</li>
					<li id="smallbtn4-2" class="smallbtn">交通位置圖</li>
				</ul> -->
			</li>

		</ul>
	</div>

	<!-- 內容 -->
	<section>
		<div id="openTxt">
			<div class="openCloseBtn"></div>
			<div class="openBigPic"><img src="" width="100%"></div>
			<div class="openPicBg"></div>

			<div class="openFloor1 openFloor">
				<ul>
					<li class="openLiBtn" groupNum="1-1"><img src="images/03-2_openPicSmall1-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="1-2"><img src="images/03-2_openPicSmall1-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="1-3"><img src="images/03-2_openPicSmall1-3.jpg" height="87" width="130"></li>
				</ul>
			</div>
			<div class="openFloor2 openFloor">
				<ul>
					<li class="openLiBtn" groupNum="2-1"><img src="images/03-2_openPicSmall2-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="2-2"><img src="images/03-2_openPicSmall2-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="2-3"><img src="images/03-2_openPicSmall2-3.jpg" height="87" width="130"></li>
				</ul>
			</div>
			<div class="openFloor3 openFloor">
				<ul>
					<li class="openLiBtn" groupNum="3-1"><img src="images/03-2_openPicSmall3-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="3-2"><img src="images/03-2_openPicSmall3-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="3-3"><img src="images/03-2_openPicSmall3-3.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="3-4"><img src="images/03-2_openPicSmall3-4.jpg" height="87" width="130"></li>
				</ul>
			</div>
			<div class="openFloor4 openFloor">
				<ul>
					<li class="openLiBtn" groupNum="4-1"><img src="images/03-2_openPicSmall4-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="4-2"><img src="images/03-2_openPicSmall4-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="4-3"><img src="images/03-2_openPicSmall4-3.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="4-4"><img src="images/03-2_openPicSmall4-4.jpg" height="87" width="130"></li>
				</ul>
			</div>
			<div class="openFloor5 openFloor">
				<ul>
					<li class="openLiBtn" groupNum="5-1"><img src="images/03-2_openPicSmall5-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="5-2"><img src="images/03-2_openPicSmall5-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="5-3"><img src="images/03-2_openPicSmall5-3.jpg" height="87" width="130"></li>
				</ul>
			</div>
			<div class="openFloor6 openFloor"></div>
		</div>
		<div id="BgPC"><img src="images/03-2_bg.jpg" width="100%">
			<div id="HomeBtn1" num="1" class="btnClass">五樓心閣</div>
			<div id="HomeBtn2" num="2" class="btnClass">四樓庭房</div>
			<div id="HomeBtn3" num="3" class="btnClass">三樓主臥</div>
			<div id="HomeBtn4" num="4" class="btnClass">二樓起居</div>
			<div id="HomeBtn5" num="5" class="btnClass">一樓有訪</div>
			<div id="HomeBtn6" num="6" class="btnClass">地下停車空間</div>

			<div id="reactionBlackAll" class="reactionClass"></div>
			<div id="reactionBlack1" class="reactionClass"></div>
			<div id="reactionBlack2" class="reactionClass"></div>
			<div id="reactionBlack3" class="reactionClass"></div>
			<div id="reactionBlack4" class="reactionClass"></div>
			<div id="reactionBlack5" class="reactionClass"></div>
			<div id="reactionBlack6" class="reactionClass"></div>

		</div><!--BgPC-->
		<div id="txtGreen">人性角度出發<br>久住養生的全齡居室</div>
		<div id="txtGray">
			全新住居觀點，好的空間帶來好的改變，<br>
			長方結構的建築體，感知24節氣，健康科學風水。<br>
			善用垂直動線，有餘裕的空間，<br>
			隨家庭成員喜好，<br>
			隨境填上各樣家的生命。
		</div>
		<div id="BgPhone"><img src="images/03-2_bg_phone.jpg" width="100%">
			<div id="txtGreenPhone">人性角度出發 久住養生的全齡居室</div>
			<div id="txtGrayPhone">
				全新住居觀點，好的空間帶來好的改變，
				長方結構的建築體，感知24節氣，健康科學風水。
				善用垂直動線，有餘裕的空間，
				隨家庭成員喜好，
				隨境填上各樣家的生命。
			</div>
			<div class="phoneExp">
				<img src="images/03-2_phoneExp1.png" height="56" width="234">
				<p>中青、新婚二代獨立天地，起居、睡臥上下層有別。</p>
				<ul>
					<li class="openLiBtn" groupNum="1-1"><img src="images/03-2_openPicSmall1-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="1-2"><img src="images/03-2_openPicSmall1-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="1-3"><img src="images/03-2_openPicSmall1-3.jpg" height="87" width="130"></li>
				</ul>
			</div>
			<div class="phoneExp">
				<img src="images/03-2_phoneExp2.png" height="56" width="234">
				<p>日光中庭分房別苑，一房居遊、一房休憩任君隨意。</p>
				<ul>
					<li class="openLiBtn" groupNum="2-1"><img src="images/03-2_openPicSmall2-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="2-2"><img src="images/03-2_openPicSmall2-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="2-3"><img src="images/03-2_openPicSmall2-3.jpg" height="87" width="130"></li>
				</ul>
			</div>

			<div class="phoneExp">
				<img src="images/03-2_phoneExp3.png" height="56" width="234">
				<p>確保了隱私與風光入室，橫窗窄現透出巧思與景趣。</p>
				<ul>
					<li class="openLiBtn" groupNum="3-1"><img src="images/03-2_openPicSmall3-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="3-2"><img src="images/03-2_openPicSmall3-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="3-3"><img src="images/03-2_openPicSmall3-3.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="3-4"><img src="images/03-2_openPicSmall3-4.jpg" height="87" width="130"></li>
				</ul>
			</div>

			<div class="phoneExp">
				<img src="images/03-2_phoneExp4.png" height="56" width="234">
				<p>陽光進廚、溫心入味餐聚，天倫親情在此更迭四季。</p>
				<ul>
					<li class="openLiBtn" groupNum="4-1"><img src="images/03-2_openPicSmall4-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="4-2"><img src="images/03-2_openPicSmall4-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="4-3"><img src="images/03-2_openPicSmall4-3.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="4-4"><img src="images/03-2_openPicSmall4-4.jpg" height="87" width="130"></li>
				</ul>
			</div>

			<div class="phoneExp">
				<img src="images/03-2_phoneExp5.png" height="56" width="234">
				<p>喝茶談心論事、琴棋書畫也行，偶作客房或尊親房。</p>
				<ul>
					<li class="openLiBtn" groupNum="5-1"><img src="images/03-2_openPicSmall5-1.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="5-2"><img src="images/03-2_openPicSmall5-2.jpg" height="87" width="130"></li>
					<li class="openLiBtn" groupNum="5-3"><img src="images/03-2_openPicSmall5-3.jpg" height="87" width="130"></li>
				</ul>
			</div>

			<div class="phoneExp">
				<img src="images/03-2_phoneExp6.png" height="56" width="234">
				<p>人車分道，安心生活是您的權力。</p>
			</div>

		</div><!--BgPhone-->
		<div id="space"></div>
	</section>
	<div class="sectionSpace"></div>

	<!-- MENU下 -->
	<footer>
		<div id="desc">手作建築 國際別墅 │ 120-150坪 │ 預約專線 <a href="tel:03-365-3650" target="_blank">03-365-3650</a> │ 豐田路225巷1號 │ <span id="mapOpen">MAP</span></div>
	</footer>
	<div id="mapPic">
		<img src="images/mapPic.png" width="100%">
		<div class="mapOffBox">
			<div class="mapOffLine1"></div>
			<div class="mapOffLine2"></div>
		</div>
	</div>
</div>
<script>
var doSomething = function(openTxt) {
        if (typeof openTxt !== 'undefined') {
            var num = openTxt.attr('num');
            // var url = 'images/03-2_open' + num + '.jpg';
            // $("#openTxt").find('img').attr('src', url);
            console.log(num);
            $("#openTxt").fadeIn(400);
            $(".openFloor" + num).fadeIn(400);
        }
    }
var openBigPic = function(openLiBtn) {
		if (typeof openLiBtn !== 'undefined') {
			var groupNum = openLiBtn.attr("groupNum");
	        console.log(groupNum);
	        var url = "images/03-2_openPicBig" + groupNum + ".jpg";

	        $(".openBigPic").fadeOut(400,function(){
	        	$(".openBigPic").find('img').attr('src', url);
	        }).
	        fadeIn(400);

	        // $(".openBigPic").animate({opacity: 0.5}, 400, function(){
	        // 	$(".openBigPic").find('img').attr('src', url);
	        // }); 

	        $(".openPicBg").fadeIn(400);
		}
	}
$(function() {

	$(document).on('mouseenter','.btnClass',function(){
            var index = parseInt($(this).index(),10);
            $("#reactionBlackAll").stop(true).fadeOut(300);
            $("#reactionBlack"+index).stop(true).fadeIn(300);
        });
	$(document).on('mouseleave','.btnClass',function(){
            var index = parseInt($(this).index(),10);
            $("#reactionBlackAll").stop(true).fadeIn(300);
            $("#reactionBlack"+index).stop(true).fadeOut(300);
        });

	$(document).on('click', '.btnClass', function() {
            doSomething($(this));
        });
	$(document).on('click', '.openCloseBtn', function() {
			$(".openFloor").fadeOut(400);
            $("#openTxt").fadeOut(400);
            $(".openBigPic").fadeOut(400);
            $(".openPicBg").fadeOut(400);
        });


	$(document).on('click', '.openLiBtn', function() {
			openBigPic($(this));
			var windowWeight = $("section").innerWidth();
			if(windowWeight!=1280){
				$("#openTxt").fadeIn(400);
			}
        });

	var cache = [];
    $.preLoadImages = function() {
    var args_len = arguments.length;
    for (var i = args_len; i--;) {
      var cacheImage = document.createElement('img');
      cacheImage.src = arguments[i];
      cache.push(cacheImage);
        }
    }
    $.preLoadImages("images/03-2_open2.jpg",
		"images/03-2_open3.jpg",
		"images/03-2_open4.jpg",
		"images/03-2_open5.jpg",
		"images/03-2_open6.jpg",
		"images/03-2_open7.jpg",
		"images/03-2_openPicBig1-1.jpg","images/03-2_openPicBig1-2.jpg","images/03-2_openPicBig1-3.jpg",
		"images/03-2_openPicBig2-1.jpg","images/03-2_openPicBig2-2.jpg","images/03-2_openPicBig2-3.jpg",
		"images/03-2_openPicBig3-1.jpg","images/03-2_openPicBig3-2.jpg","images/03-2_openPicBig3-3.jpg","images/03-2_openPicBig3-4.jpg",
		"images/03-2_openPicBig4-1.jpg","images/03-2_openPicBig4-2.jpg","images/03-2_openPicBig4-3.jpg","images/03-2_openPicBig4-4.jpg",
		"images/03-2_openPicBig5-1.jpg","images/03-2_openPicBig5-2.jpg","images/03-2_openPicBig5-3.jpg"
		);
	
});
</script>
</body>
</html>